# guitar-store

./: README.md  build.gradle  compose.yaml  liquibase.properties
src/main/java/ru/bonch/guitarstore/: GuitarStoreApplication.java
src/main/java/ru/bonch/guitarstore/config/: DefaultSecurityConfig.java
src/main/java/ru/bonch/guitarstore/controller/: BaseController.java  GuitarController.java  HeartBeatController.java  OrderController.java  UserAuthController.java
src/main/java/ru/bonch/guitarstore/controller/converter/: GuitarConverter.java  OrderConverter.java  UserConverter.java
src/main/java/ru/bonch/guitarstore/dto/: GuitarDto.java  GuitarImageDto.java  GuitarImagesDto.java  OrderDto.java  TokenDto.java  UserDto.java
src/main/java/ru/bonch/guitarstore/dto/request/: ChangeOrderStatusRequest.java  SaveOrderRequest.java  SigninRequest.java  SignupRequest.java  UpdateGuitarRequest.java  UploadGuitarRequest.java
src/main/java/ru/bonch/guitarstore/dto/response/: GetAllGuitarResponse.java  GetAllOrderResponse.java  GetGuitarResponse.java  (+3 more)
src/main/java/ru/bonch/guitarstore/entity/: GuitarEntity.java  GuitarImageEntity.java  OrderEntity.java  UserEntity.java
src/main/java/ru/bonch/guitarstore/enums/: OrderStatus.java  UserRole.java
src/main/java/ru/bonch/guitarstore/repository/: GuitarImageRepository.java  GuitarRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/bonch/guitarstore/security/: DefaultUserDetails.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 1-create-tables.sql
src/test/java/ru/bonch/guitarstore/: DefaultGuitarImagesServiceTest.java  DefaultGuitarServiceTest.java  DefaultOrderServiceTest.java  DefaultUserServiceTest.java  GuitarStoreApplicationTests.java  TestGuitarStoreApplication.java  TestcontainersConfiguration.java
(+13 files in other folders)
